# declaracao-pagamento-automatizada

./: .gitignore  README.md  pom.xml
src/main/java/leoaugustov/declaracaopagamentoautomatizada/: App.java  ArquivosNuvem.java  CaixaEntradaEmail.java  DataUltimaParcelaPaga.java  Navegador.java  Parametros.java  ServicoAutenticacaoGoogle.java
src/main/resources/: app.properties  log4j2.xml
