webdriver= # o WebDriver que será utilizado
gmail.usuario= # o usuário do Gmail que será usado
una.registro-academico= # o registro acadêmcio (R.A.) para login no Ulife
una.senha= # a senha para login no Ulife
drive.diretorio-para-salvar= # o diretório onde o arquivo será salvo no Drive (opcional)
google-api.client-id= # o client ID para acesso aos serviço do Google API
google-api.secret= # a secret para acesso aos serviço do Google API
google-api.access-token= # o access token para acesso aos serviço do Google API
google-api.refresh-token= # o refresh token para acesso aos serviço do Google API